appname = informacion_familiar_crud
PGdb   = ${INFORMACION_FAMILIAR_CRUD__PGDB}
PGpass = ${INFORMACION_FAMILIAR_CRUD__PGPASS}
PGurls = ${INFORMACION_FAMILIAR_CRUD__PGURLS}
PGuser = ${INFORMACION_FAMILIAR_CRUD__PGUSER}
PGschemas = ${INFORMACION_FAMILIAR_CRUD__SCHEMA}
httpport = ${API_INFORMACION_FAMILIAR_CRUD_HTTP_PORT}
logPath= ${INFORMACION_FAMILIAR_CRUD__LOG}
runmode = dev
autorender = false
copyrequestbody = true
EnableDocs = true